# lutece-apps-plugin-appcenter

./: appcenter.sql  pom.xml
src/java/fr/paris/lutece/plugins/appcenter/business/: Action.java  ActionRole.java  ActionRoleDAO.java  ActionRoleHome.java  ActionRoleProfile.java  ActionRoleProfileDAO.java  ActionRoleProfileHome.java  Application.java  ApplicationDAO.java  ApplicationData.java  ApplicationDatas.java  ApplicationDemandTypesEnable.java  ApplicationFilter.java  ApplicationHome.java  ApplicationUrl.java  ApplicationUrlDAO.java  ApplicationUrlHome.java  AuthorizedApp.java  CategoryAction.java  CategoryDemandType.java  CategoryDemandTypeDAO.java  CategoryDemandTypeHome.java  Config.java  Demand.java  DemandDAO.java  DemandFilter.java  DemandHome.java  DemandType.java  DemandTypeDAO.java  DemandTypeHome.java  DemandValidation.java  DemandValidationDAO.java  DemandValidationHome.java  Documentation.java  DocumentationCategory.java  DocumentationDAO.java  DocumentationHome.java  Environment.java  EnvironmentType.java  IActionRoleDAO.java  (+47 more)
src/java/fr/paris/lutece/plugins/appcenter/resources/: appcenter_messages.properties  appcenter_messages_fr.properties
src/java/fr/paris/lutece/plugins/appcenter/service/: ActionService.java  AppCenterService.java  AppcenterAsynchronousUploadHandler.java  AppcenterPlugin.java  AppcenterResource.java  AppcenterResourceIdService.java  ApplicationDataSubset.java  ApplicationPermissionProvider.java  ApplicationService.java  AuthorizationService.java  ConfigsData.java  DataSubset.java  DemandDataSubset.java  DemandService.java  DemandTypeIdService.java  DemandTypeService.java  EnvironmentService.java  IAuthorizationService.java  IPermissionProvider.java  RoleService.java  (+4 more)
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/appcenter/core/: init_core_appcenter.sql
src/sql/plugins/appcenter/plugin/: create_db_appcenter.sql  init_db_appcenter.sql  init_db_appcenter_sample.sql  jira_APPCENTER-80.sql  script_MAFASTD_70.sql  update_db_appcenter_1.0.3-1.0.4.sql
src/sql/plugins/appcenter/upgrade/: upgrade_appcenter_1.0.3-1.0.4.sql
src/sql/plugins/workflow/plugin/: init_db_appcenter_workflow.sql
webapp/WEB-INF/conf/plugins/: appcenter.properties  appcenter_context.xml
webapp/WEB-INF/plugins/: appcenter.xml
webapp/WEB-INF/templates/admin/plugins/appcenter/: application_detail.html  application_mail.html  create_actionrole.html  create_actionroleprofile.html  create_application.html  create_categorydemandtype.html  create_demandtype.html  create_documentation.html  create_organization.html  create_organizationmanager.html  create_permission.html  create_permissionrole.html  create_profile.html  create_resource.html  create_role.html  create_userapplication.html  create_userapplicationprofile.html  create_userapplicationrole.html  custom_demand_status_task_config.html  demand_history.html  manage_actionroleprofiles.html  manage_actionroles.html  manage_applications.html  manage_demands.html  manage_demandtypes.html  manage_documentations.html  manage_organizationmanagers.html  manage_organizations.html  manage_permissionroles.html  manage_permissions.html  manage_profiles.html  manage_resources.html  manage_roles.html  manage_userapplicationprofiles.html  manage_userapplicationroles.html  manage_userapplications.html  manageactionroles_tabs.html  manageactionrolesprofile_tabs.html  manageappcenter_tabs.html  managedoc_tabs.html  (+28 more)
webapp/WEB-INF/templates/skin/plugins/appcenter/: appcenter_tabs.html  commons.html  create_application.html  demand_validation.html  manage_applications.html  manage_openam_agents.html  manage_url.html  modify_application.html  user_infos.html  view_demands.html  view_urls.html
webapp/WEB-INF/templates/skin/plugins/appcenter/modules/: .commons.html.swp  commons.html
webapp/css/: AdminLTE.min.css
webapp/css/plugins/appcenter/: appcenter.css
webapp/jsp/admin/plugins/appcenter/: ManageActionRoleProfiles.jsp  ManageActionRoles.jsp  ManageAppCenter.jsp  ManageApplications.jsp  ManageAttributes.jsp  ManageDemandTypes.jsp  ManageDemands.jsp  ManageNotification.jsp  ManageOrganizationManagers.jsp  ManageOrganizations.jsp  ManagePermissionRoles.jsp  ManagePermissions.jsp  ManageProfiles.jsp  ManageResources.jsp  ManageRoles.jsp  ManageUserApplicationProfiles.jsp  ManageUserApplicationRoles.jsp  ManageUserApplications.jsp
webapp/jsp/admin/plugins/appcenter/modules/guichetpro/: ManageDemandTypeCategories.jsp
webapp/jsp/admin/plugins/appcenter/modules/support/: DoDownloadFile.jsp
webapp/jsp/site/plugins/appcenter/modules/support/: DoDownloadFile.jsp
(+251 files in other folders)
